




server.port=8700
eureka.client.service-url.defaultZone=http://192.168.8.121:8761/eureka
spring.application.name=test_service_dasitha
server.address=0.0.0.0
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=192.168.8.120